NODE_ENV=production

REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

NEXT_API_URL=https://api-apa2bisa.linkaja.id
NEXT_FRONT_PORT=3000
NEXT_FRONT_URL=https://apa2bisa.linkaja.id
NEXT_GOOGLE_ID=927546976603-h8ki2eghj6a97jdr2fmqtb57s33utugr.apps.googleusercontent.com
NEXT_GOOGLE_SECRET=wmrbJE3stb7fZZC2oOSBxkB8
NEXT_FACEBOOK_ID=373668861025666
NEXT_FACEBOOK_SECRET=49776a9c143eb9f033f2dd985d638036

LINKAJA_DEEPLINK=https://linkaja.id/home/dashboard